<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='42'>
        <calculation class='tableau' formula='42' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1vj3zid0nvs5i31g1v1820vo9q3p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HH/Downloads/Tableau + Python Project/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vj3zid0nvs5i31g1v1820vo9q3p' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
      </column>
      <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_307370718976221189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([Calculation_307370718974386180]) * [count])' />
      </column>
      <column aggregation='None' caption='Wind Speed kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_3B3303DB81334E228EB2151BE8677C41]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_307370718974386180]' derivation='Attribute' name='[attr:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2016-04-01#' function='range' level='[none:Calculation_307370718909652992:ok]' to='#2016-07-24#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
          <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
          <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_307370718909652992:ok]' />
          <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
          <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Wind Speed Bin,Temp Bin)' hidden='true' name='[Tooltip (Wind Speed Bin,Temp Bin)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.792487' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.207513' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='42'>
          <calculation class='tableau' formula='42' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_4B736F0ED60747DB925C4760E82FB4EE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Moving Average' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>Temperature vs Wind Speed between </run>
            <run bold='true' fontcolor='#0a611b' fontsize='10'><![CDATA[<[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]> and <[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
            </column>
            <column aggregation='None' caption='Wind Speed kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718918139906]' derivation='None' name='[none:Calculation_307370718918139906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918815747]' derivation='None' name='[none:Calculation_307370718918815747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718974386180]' derivation='None' name='[none:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]'>
            <groupfilter function='member' level='[none:Calculation_307370718974386180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' />
              <text column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Temp C:	<[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Wind kph:	<[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[<Sheet name="Hour of Day" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Wind Speed Kph (bin)]</column>
          <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
            </column>
            <column aggregation='None' caption='Wind Speed kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718918139906]' derivation='None' name='[none:Calculation_307370718918139906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918815747]' derivation='None' name='[none:Calculation_307370718918815747:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718974386180]' derivation='None' name='[none:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour of Day]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour of Day]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour of Day]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307370718909652992:ok]' />
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Wind Speed Bin,Temp Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour of Day]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]'>
            <groupfilter function='member' level='[none:Calculation_307370718974386180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Wind Speed Bin,Temp Bin)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[hr:time:ok]' />
              <text column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[hr:time:ok]</rows>
        <cols>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>&lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; &lt;</run>
            <run bold='true' fontcolor='#0a611b'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#0a611b'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='42'>
              <calculation class='tableau' formula='42' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
            </column>
            <column-instance column='[Calculation_307370718974386180]' derivation='Attribute' name='[attr:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918139906]' derivation='None' name='[none:Calculation_307370718918139906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918815747]' derivation='None' name='[none:Calculation_307370718918815747:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[attr:Calculation_307370718974386180:nk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' enable-instant-analytics='false' formula='min' id='refline2' label-type='none' paired-id='refline3' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' z-order='3' />
            <reference-line axis-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' enable-instant-analytics='false' formula='max' id='refline3' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Period:	<[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#0a611b'><![CDATA[Moving Average Rides:	<[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour of Day" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[usr:Calculation1:qk]</rows>
        <cols>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run fontcolor='#0a611b' fontsize='10'><![CDATA[between <[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]> and <[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_307370718976221189]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(INT([Calculation_307370718974386180]) * [count])' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718918139906]' derivation='None' name='[none:Calculation_307370718918139906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918815747]' derivation='None' name='[none:Calculation_307370718918815747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718974386180]' derivation='None' name='[none:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_307370718976221189]' derivation='User' name='[usr:Calculation_307370718976221189:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]'>
            <groupfilter function='member' level='[none:Calculation_307370718974386180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' />
              <text column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[usr:Calculation_307370718976221189:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[usr:Calculation_307370718976221189:qk]</run>
                <run bold='true' fontcolor='#0a611b' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_307370718918139906]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Calculation_307370718918815747]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period Set] then [Calculation_307370718909652992] END)}' />
            </column>
            <column caption='InRange' datatype='boolean' name='[Calculation_307370718974386180]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_307370718909652992] &gt;= [Calculation_307370718918139906]&#13;&#10;AND &#13;&#10;[Calculation_307370718909652992] &lt;= [Calculation_307370718918815747]' />
            </column>
            <column aggregation='None' caption='Wind Speed kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_307370718918139906]' derivation='None' name='[none:Calculation_307370718918139906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718918815747]' derivation='None' name='[none:Calculation_307370718918815747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307370718974386180]' derivation='None' name='[none:Calculation_307370718974386180:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_307370718909652992:ok]' />
              <groupfilter function='level-members' level='[Calculation_307370718918139906]' />
              <groupfilter function='level-members' level='[Calculation_307370718918815747]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Wind Speed Bin,Temp Bin)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]'>
            <groupfilter function='member' level='[none:Calculation_307370718974386180:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718974386180:nk]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Wind Speed Bin,Temp Bin)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed Bin,Temp Bin)]</column>
            <column>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[Tooltip (Min Month,Max Month,Wind Speed kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:weather:nk]' />
              <text column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918139906:qk]' />
              <lod column='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718918815747:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:weather:nk]</rows>
        <cols>[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1268' maxwidth='2166' minheight='1268' minwidth='2166' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0s4r7vp0b0qzlo13d367v0gwe7w9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='42'>
          <calculation class='tableau' formula='42' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s4r7vp0b0qzlo13d367v0gwe7w9'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_307370718909652992]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_307370718909652992]' derivation='None' name='[none:Calculation_307370718909652992:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='17' param='horz' type-v2='layout-flow' w='99262' x='369' y='631'>
            <zone h='98738' id='15' type-v2='layout-basic' w='99262' x='369' y='631'>
              <zone h='46740' id='8' param='horz' type-v2='layout-flow' w='99262' x='369' y='631'>
                <zone h='46740' id='6' type-v2='layout-basic' w='99262' x='369' y='631'>
                  <zone h='46740' id='3' name='Total Rides' w='28082' x='369' y='631'>
                  </zone>
                  <zone h='46740' id='5' name='Moving Average' w='71180' x='28451' y='631'>
                  </zone>
                </zone>
              </zone>
              <zone h='51998' id='13' name='Heat Map' w='99262' x='369' y='47371'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='6641' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9444' x='65959' y='521'>
          <formatted-text>
            <run fontsize='8'>Æ </run>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>Select Period</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7161' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9590' x='76135' y='391'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>Select Duration</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4775' id='14' type-v2='text' w='11241' x='48321' y='749'>
          <formatted-text>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#0a611b' fontsize='8'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8203' id='18' name='Moving Average' param='[federated.0s4r7vp0b0qzlo13d367v0gwe7w9].[none:Calculation_307370718909652992:qk]' type-v2='filter' values='database' w='12299' x='86457' y='130' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
